name: Crocheteer
type: module
description: Plugin-based approach to Drupal Hooks
core_version_requirement: ^8 || ^9 || ^10
package: Development
php: 7.4
dependencies:
  - hook_event_dispatcher:hook_event_dispatcher
